# Lab5_gradle_SIMD

./: .gitignore  build.gradle  settings.gradle
CFunctionsLib/: build.gradle
CFunctionsLib/src/main/c/: WindowLevelContrast.c
hello/: build.gradle
hello/src/main/c/: hello.c
src/main/java/he1027_lab5/: AVX_Contrast.java  HelloWorld.java  Main.java  ThreadPool.java
src/main/java/he1027_lab5/controller/: BlurController.java  ContrastAdjustmentController.java  HistogramController.java  InvertColorController.java  LayersViewController.java  MainViewController.java  MirrorImageController.java
src/main/java/he1027_lab5/model/: BlurImage.java  Histogram.java  ImagePixelMatrixConverter.java  ImageProcessing.java  ImageProcessingModel.java  InvertColors.java  MirrorImage.java  ThreadPool.java
src/main/java/he1027_lab5/model/ContrastWindowLevel/: ChangeContrast.java  ChangeContrastMultithreaded.java  SIMDChangeContrast.java  WindowLevelContrastAlgorithm.java
src/main/java/he1027_lab5/view/: BlurView.java  ContrastAdjustmentView.java  HistogramView.java  InvertColorView.java  LayersView.java  MainView.java  MirrorImageView.java
